# Port where the backend server will run
API_PORT=3000

# Sender email (used to send emails with nodemailer)
MY_EMAIL=

# Gmail app password (generated in your Google security settings)
APP_PASSWORD=

# Number of salt rounds for password hashing (used by bcrypt)
SALT_ROUND=10

# Secret key used to sign and verify JWT tokens
JWT_SECRET=

# MySQL database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=MARVEL_DB
