# Server configuration
API_PORT=3000

# Email configuration
MY_EMAIL=your_email@example.com
APP_PASSWORD=your_app_password

# Password hashing
SALT_ROUND=10

# Database configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
