API_PORT=3000

# Email (Gmail) config
MY_EMAIL=your-email@gmail.com
APP_PASSWORD=your-app-password

SALT_ROUND=10
JWT_SECRET=your_jwt_secret

# Database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=MARVEL_DB